<section>
  <div class="container my-4 p-3 bg-white shadow-sm rounded">
  <ul class="nav nav-tabs mb-3" id="ticketTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="booked-tab" data-bs-toggle="tab" data-bs-target="#booked" type="button" role="tab">Booked</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="ticketed-tab" data-bs-toggle="tab" data-bs-target="#ticketed" type="button" role="tab">Ticketed</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab">Cancelled</button>
    </li>
  </ul>

  <input type="text" class="form-control mb-3" placeholder="Filter by (Order#, Name, Number...)">

  <div class="tab-content" id="ticketTabsContent">
    <div class="tab-pane fade show active" id="booked" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Order #</th>
              <th>Name</th>
              <th>Number</th>
              <th>Date</th>
              <th>PNR No</th>
              <th>Sector</th>
              <th>Total Fare</th>
              <th>PNR</th>
              <th>Ticket</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>000223</td>
              <td>Guest User</td>
              <td>03347370878</td>
              <td>2025-08-01</td>
              <td>WFWSQC</td>
              <td>-</td>
              <td>38500</td>
              <td>Created</td>
              <td>Non-created</td>
              <td class="action-btn">
                <button class="btn btn-primary btn-sm">Issue Ticket</button>
                <button class="btn btn-danger btn-sm">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>000222</td>
              <td>Guest User</td>
              <td>03347340871</td>
              <td>2025-07-31</td>
              <td>VGXTHT</td>
              <td>-</td>
              <td>26500</td>
              <td>Created</td>
              <td>Non-created</td>
              <td class="action-btn">
                <button class="btn btn-primary btn-sm">Issue Ticket</button>
                <button class="btn btn-danger btn-sm">Cancel</button>
              </td>
            </tr>
             <tr>
              <td>000222</td>
              <td>Guest User</td>
              <td>03347340871</td>
              <td>2025-07-31</td>
              <td>VGXTHT</td>
              <td>-</td>
              <td>26500</td>
              <td>Created</td>
              <td>Non-created</td>
              <td class="action-btn">
                <button class="btn btn-primary btn-sm">Issue Ticket</button>
                <button class="btn btn-danger btn-sm">Cancel</button>
              </td>
            </tr>
             <tr>
              <td>000222</td>
              <td>Guest User</td>
              <td>03347340871</td>
              <td>2025-07-31</td>
              <td>VGXTHT</td>
              <td>-</td>
              <td>26500</td>
              <td>Created</td>
              <td>Non-created</td>
              <td class="action-btn">
                <button class="btn btn-primary btn-sm">Issue Ticket</button>
                <button class="btn btn-danger btn-sm">Cancel</button>
              </td>
            </tr>
             <tr>
              <td>000222</td>
              <td>Guest User</td>
              <td>03347340871</td>
              <td>2025-07-31</td>
              <td>VGXTHT</td>
              <td>-</td>
              <td>26500</td>
              <td>Created</td>
              <td>Non-created</td>
              <td class="action-btn">
                <button class="btn btn-primary btn-sm">Issue Ticket</button>
                <button class="btn btn-danger btn-sm">Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-pane fade" id="ticketed" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Order #</th>
              <th>Name</th>
              <th>Number</th>
              <th>Date</th>
              <th>PNR No</th>
              <th>Sector</th>
              <th>Total Fare</th>
              <th>PNR</th>
              <th>Ticket</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>000210</td>
              <td>Guest User</td>
              <td>03345554480</td>
              <td>2025-07-29</td>
              <td>ABC123</td>
              <td>-</td>
              <td>25000</td>
              <td>Created</td>
              <td>Issued</td>
              <td class="action-btn">
                <button class="btn btn-danger btn-sm">Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-pane fade" id="cancelled" role="tabpanel">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Order #</th>
              <th>Name</th>
              <th>Number</th>
              <th>Date</th>
              <th>PNR No</th>
              <th>Sector</th>
              <th>Total Fare</th>
              <th>PNR</th>
              <th>Ticket</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>000200</td>
              <td>Guest User</td>
              <td>03346667788</td>
              <td>2025-07-25</td>
              <td>XYZ789</td>
              <td>-</td>
              <td>15000</td>
              <td>Cancelled</td>
              <td>Non-issued</td>
              <td class="action-btn">
                <button class="btn btn-secondary btn-sm" disabled>Cancelled</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</section>
